.card-historias{
    background-image: url("/assets/images/macorrone.png");
    width: 100%;
    color:#fff;
}

.card-body{
    width: 70%;
    margin: auto;
}

.historias-title{
    font-family: 'Permanent Marker', cursive;
    color:#fff;
}

.historias-slider{
    background-image: url("/assets/images/forma_historias.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
}

.historias-slider-content{
    width: 80%;
    margin: auto;
    padding-top: 200px;
    color:#000;
}

.image-megafone{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.image-sirene{
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.image-xingamento{
    position: absolute;
    top: 220px;
    right: 20px;
}

.elfsight-app-eede0e8d-680c-4beb-aa40-b54bd79f3b8b{
    margin: auto;
    padding-top: 50px;
}