.card{
    background: #7607bc;
    color:#fff;
    height: 400px;
}

.contato-title{
    font-family: 'Permanent Marker', cursive;
}

.card-body{
    width: 70%;
    margin: auto;
}

.image-eletronica{
    position: absolute;
    top: 50px;
    right: 0px;
}

.contato-text{
    font-weight: 700;
    white-space: nowrap;
    margin-top:18px;
}