.card-body{
    width: 70%;
    margin: auto;
}

.sobre-title{
    font-family: 'Permanent Marker', cursive;
    color:#aa31ce;
}

.progress{
    height:68px;
    border-radius: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
}

.progress-on{
    background-color: #fd9a10;
    font-weight: 700;
}

.progress-off{
    background-color: #7607bc;
    font-weight: 700;
}