.fixed-header {
    height    : 80px;
    width     : 100%;
    position  : absolute;
    background: #ffffff;
    padding   : 10px 0;
    z-index   : 10;
    top       : 40px;
}

.textBanner {
    color      : #fd9a10;
    font-family: 'Archivo Black', sans-serif;
    font-size  : 22px;
    margin-top : 10px;
}

.logoBanner {
    margin-top: -10px;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: #7607bc;
}