.card-body {
    width : 70%;
    margin: auto;
}

.card-manifesto{
    background-image: url("/assets/images/girls.png");
    width: 100%;
    color:#fff;
    height: 600px;
}

.card-title{
    font-family: 'Permanent Marker', cursive;
    color:#fd9a10;
    background: #fff;
    width: 200px;
    height: 32px;
    border-radius: 10px;
    text-align: center;
    padding-top:4px;
}

.card-text{
    background-image: url("/assets/images/forma2.png");
    height: 500px;
    background-repeat: no-repeat;
    background-size: contain;
    color:#000;
}

.card-text-content{
    width: 80%;
    margin:auto;
    padding-top:150px;
}

.logo-transparente{
    position: absolute;
    bottom: 120px;
    right: 460px;
}