.card-conte {
    background-color: #fd9a10;
    height          : 700px;
}

.card-body {
    width : 70%;
    margin: auto;
}

.conte-historia-title {
    font-family: 'Permanent Marker', cursive;
    color      : #aa31ce;
}

.image-controle {
    position: absolute;
    bottom  : 20px;
    right   : 0;
}

.form-line {
    height: 56px;
}

.form-label {
    margin     : 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color      : #7607bc;
}

.foi-punido-text{
    margin     : 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color      : #7607bc;
}

.form-input {
    margin       : 0;
    border-radius: 30px;
    border       : 0;
    height       : 30px;
    margin-top   : -4px;
    margin-bottom: 0px;
}

.form-text {
    height: 86px;
}

.input-text {
    margin       : 0;
    border-radius: 20px;
    border       : 0;
    height       : 60px;
    margin-top   : -4px;
    margin-bottom: 0px;
}


.radio-background{
    height: 30px;
    background: #fff;
    border-radius: 30px;
    padding-top:4px;
    padding-left:15px;
}

.container input {
    position: absolute;
    opacity : 0;
    cursor  : pointer;
    height  : 0;
    width   : 0;
}

.btn-envie{
    background: #7607bc;
    border-radius: 30px;
    color:#fff;
    font-weight: 700;
}

/* Create a custom radio button */
.checkmark {
    position        : absolute;
    top             : 5px;
    left            : 20px;
    height          : 20px;
    width           : 20px;
    background-color: #bfbfbf;
    border-radius   : 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input~.checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked~.checkmark {
    background-color: #7607bc;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content : "";
    position: absolute;
    display : none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked~.checkmark:after {
    display: block;
}

